<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shmeks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<div class="header-line">
		<div class="wrapper">
			<ul class="header-line__nav">
				<li><a href="#" class="link_style">О нас</a></li>
				<li><a href="#" class="link_style">Билеты</a></li>
				<li><a href="#" class="link_style">Релизы</a></li>
				<li><a href="#" class="link_style">Мерч</a></li>
			</ul>
		</div>
	</div>
</header>
<div class="title-block">
	<div class="wrapper">
		<div class="title-block__logo">
			<img src="images/logo.png" class="logo" alt="логотип">
		</div>
		<div class='title-block__image-people'>
			<img src="">
		</div>
	</div>
</div>
<div class="about-us">
	<div class="header-line"><div class="header-line__title">О нас</div></div>
	<div class="wrapper">
		<div class="about-us__text">
			<p>Архангельская панк-рок-группа, основанная в 2003 году под названием Шрекс, первоначально исполняли музыку в стиле рэп, но вскоре они разочаровались в данном стиле музыки и решили перейти на панк-рок. Нынешний состав группы состоит из ритм-гитариста Андреева Максима Максимовича и вокалиста Андрея Боровского, гитариста Алексея Светоборца, басиста Олеа "Psay" Алексеевича, и барабанщика Чопра Марактуса, все из которых являются основателями.</p>
			<p>Существуя с 2007 года под названием Гражданские бобры. Первоначально они выступали на улице Чумбарово-Лучинского, где и нашли своих первых фанатов. Вскоре они начали выступать на сцене клуба "Колесо" и стали частыми гостями этой сцены.</p>
			<p>В группе происходили тёрки из-за того, что гитарист Алексей Светоборец хотел увести невесту у ритм-гитариста Андреева Максима Максимовича группа чуть не распалась, но благодая солисту данный конфликт удалось умять. Но в 2010 году из-за учёбы вокалиста во Франции, группа вынуждена была приостановить свою деятельность на 8 лет. За это время многие позабыли о существовании данной группы и осталось лишь несколько верных фанатов.</p>
			<p>Но спустя все преграды, группа возвращается, пересмотрев свой вгляды на музыку и поменяв направление, в ближайшее время группа будет радовать вас новыми хитами и выступлениями.</p>
		</div>
	</div>
</div>
<div class="tickets">
	<div class="header-line"><div class="header-line__title">Билеты</div></div>
	<div class="wrapper">
		<div class="tickets__block">
			<div class="tickets__block_map">
				<img src="images/665x886_0xac120003_5888767601627903649.jpg" alt='карта'>
			</div>
			<div class="tickets__block_info">
				<ul class="tickets__block_info_list">
					<li><a href="#">Архангельск, 02.06.2023</a></li>
					<li><a href="#">Москва, 10.06.2023</a></li>
					<li><a href="#">Екатеринбург, 16.06.2023</a></li>
					<li><a href="#">Тюмень, 24.06.2023</a></li>
					<li><a href="#">Норильск, 28.06.2023</a></li>
				</ul>
			</div> 
		</div> 
	</div>
</div>
<div class="releases">
	<div class="header-line"><div class="header-line__title">Релизы</div></div>
	<div class="wrapper">
		<div class="releases__alboms">
			<div><</div>
			<div><img src="images/cat.jpg" class="releases__alboms_img" alt="albom"></div>
			<div><img src="images/cat.jpg" class="releases__alboms_img" alt="albom"></div>
			<div>></div>
		</div>
		<div class="releases__tops">
			<div class="releases__tops_top">
				<div class="releases__tops_top_chart">Топ месяца</div>
				<ul class="releases__tops_top_tracks">
					<li>Трек 1</li>
					<li>Трек 2</li>
					<li>Трек 3</li>
				</ul>
			</div>
			<div class="releases__tops_top">
				<div class="releases__tops_top_chart">Топ года</div>
				<ul class="releases__tops_top_tracks">
					<li>Трек 1</li>
					<li>Трек 2</li>
					<li>Трек 3</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="merch">
	<div class="header-line"><div class="header-line__title">Мерч</div></div>
	<div class="wrapper">
		<div class="merch__images">
			<div class="block bl1">1</div>
			<div class="block bl2">2</div>
			<div class="block bl3">3</div>
			<div class="block bl4">4</div>
			<div class="block bl5">5</div>
			<div class="block bl6">6</div>
		</div>
	</div>
</div>
</body>
</html>