* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	position: relative;
}

.link_style:after {
	content: '';
	display: block;
	position: absolute;
	right: 0;
	bottom: -3px;
	width: 0;
	height: 2px;
	background-color: #FF99A1;
	transition: width 0.5s;
}

.link_style:hover:after {
	content: "";
	width: 100%;
	display: block;
	position: absolute;
	left: 0;
	bottom: -3px;
	height: 2px;
	background-color: #FF99A1;
	transition: width 0.5s;
}


.wrapper {
	width: 1100px;
	margin: auto;
}

.header-line {
	height: 70px;
	line-height: 70px;
	text-align: center;
	background-color: #252433;
}

.header-line__title {
	display: inline-block;
	vertical-align: middle;
	color: #FC3F4D;
	font-family: 'montserrat alternates', sans-serif;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;

}

.header-line__nav {
	display: flex;
	height: 70px;
	width: 1100px;
	align-items: center;
	list-style: none;
	justify-content: flex-end;
}

.header-line__nav li {
	margin-right: 38px;
}

.header-line__nav li:first-child {
	margin-right: auto;
}

.header-line__nav li:last-child {
	margin-right: 0px;
}

.header-line__nav li a {
	color: #FC3F4D;
	font-family: 'montserrat alternates', sans-serif;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	transition: all .3s ease;
}

.header-line__nav li a:hover {
	color: #FF99A1;
}

/* Конец header */

/* Начало блока логотипа с фото */

.title-block {
	display: flex;
	width: 100%;
	height: 650px;
	background-color: #03021E;

}

.logo {
	width: 520px;
	height: 220px;
	margin-bottom: 160px;
}

/* Конец блока логотипа с фото */


/* Начало блока О НАС */

.about-us {
	width: 100%;
	height: 100%;
	background-color: #03021E;
}

.about-us__text {
	color: white;
	margin: 50px 0 0 0;
	padding-bottom: 50px;
	font-family: 'montserrat', sans-serif;
	font-weight: regular;
	font-size: 24px;
	text-indent: 1.5em;
}
/* Конец блока О НАС */


/* Начало блока БИЛЕТЫ */

.tickets {
	height: 100%;
	width: 100%;
	background-color: #03021E;
}

.tickets__block {
	display: flex;
	justify-content: space-between;
	height: 100%;
	margin: 50px 0 0 0;
	padding-bottom: 50px;
}

.tickets__block_map img {
	width: 520px;
	height: 555px;
}


.tickets__block_info_list {
	list-style: none;
}

.tickets__block_info_list li {
	display: block;
	margin-bottom: 27px;
	border: 2px solid #34CFBE;
	border-radius: 30px;
	width: 356px;
	height: 90px;
	text-align: center;
	transition: background-color, color, 0.5s;
}

.tickets__block_info_list li a {
	display: inline-block;
	width: 100%;
	height: 100%;
	color: white;
	font-family: 'montserrat', sans-serif;
	font-size: 24px;
	font-style: italic;
	text-decoration: none;
}


.tickets__block_info_list li:hover {
	background-color: #34CFBE;
	border-color: white;
}

/* Конец блока БИЛЕТЫ */


/* Начало блока РЕЛИЗЫ */
.releases {
	height: 100%;
	width: 100%;
	background-color: #03021E;
}

.releases__alboms {
	display: flex;
	justify-content: space-between;
	margin: 50px 0 0 0 ;
	align-items: center;
	font-size: 50px;
}

.releases__alboms_img {
	width: 429px;
}

.releases__tops {
	display: flex;
	justify-content: space-around;
	color: white;
	margin-top: 30px;
	padding-bottom: 50px;
}


.releases__tops_top_tracks {
	margin-top: 11px;
	list-style: none;
}

.releases__tops_top_chart {
	color: #FC3F4D;
	font-family: "montserrat alternates", sans-serif;
	font-size: 32px;
	font-weight: 700;
	text-align: center;
}

.releases__tops_top_tracks li {
	border-radius: 5px;
	margin-bottom: 8px;
	height: 50px;
	width: 214px;
	color: white;
	background-color: #252433;
}

.releases__tops_top_tracks li:last-child {
	margin-bottom: 0px;
}

.releases__tops_top_tracks li::before {
	content: '';
	width: 50px;
	height: 50px;
	border-radius: 5px;
	float: left;
	background-image: url("images/music.png"), no-repeat;
	margin: 0 10px 0 0;
}


/* Конец блока РЕЛИЗЫ */


/* Начало блока МЕРЧ */

.merch {
	height: 100%;
	width: 100%;
	background-color: #03021E;
}

.merch__images {
	display: grid;
	grid-gap: 14px;
	grid-template-areas: "a a b c" "a a d d" "e f d d";
	margin-top: 50px;
	padding-bottom: 100px;
}

.block {
	max-width: auto;
	min-height: 222px;
	max-height: auto;
	background-color: grey;
	color: white;
}

.bl1 {
	height: 460px;
	grid-area: a;
}

.bl2 {
	grid-area: b;
}

.bl3 {
	grid-area: c;
}

.bl4 {
	grid-area: d;
}

.bl5 {
	grid-area: e;
}

.bl6 {
	grid-area: f;
}
/* Конец блока МЕРЧ */